<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="../css/style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="reader-title"></title>
  </head>
  <body>
    <div id="main-container">
      <div id="note-add-container">
        <div id="note-container"></div>
      </div>
    </div>
    <button id="back-button" type="button"></button>

    <script src="../lang/messages/en/user.js"></script>

    <script src="../js/script.js"></script>
  </body>
</html>
