<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="../css/style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="writer-title"></title>
  </head>
  <body>
    <div id="main-container">
      <div id="note-add-container">
        <div id="note-container"></div>
        <button
          style="
            background-color: rgb(2, 146, 2);
            color: white;
            padding-left: 2em;
            padding-right: 2em;
            border-radius: 10%;
            width: fit-content;
          "
          type="button"
          id="add-button"
        >
          <!-- label set by JS -->
        </button>
      </div>
    </div>
    <button id="back-button" type="button"></button>

    <script src="../lang/messages/en/user.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
